\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confusion matrix of the MAP classifier.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cm_map}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2D visualization of the dataset.}}{3}{}\protected@file@percent }
\newlabel{fig:2d_visual}{{2}{3}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3D visualization of the dataset.}}{3}{}\protected@file@percent }
\newlabel{fig:3d_visual}{{3}{3}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion matrix of the ML classifier.}}{4}{}\protected@file@percent }
\newlabel{fig:cm_ml}{{4}{4}{}{figure.4}{}}
\gdef \@abspage@last{4}
